# SideProjectsCS4520

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: DisplayFragment.java  EditProfileFragment.java  InClass03Activity.java  MainActivity.java  PracticeActivity.java  SelectAvatarFragment.java  inClass01Activity.java  inClass02Activity.java  inClass02_avatar.java  inClass02_profile.java  profile.java
app/src/main/java/com/example/firstapp/a_practiceActivity/: PracticeActivity.java
app/src/main/java/com/example/firstapp/inClass01/: inClass01Activity.java
app/src/main/java/com/example/firstapp/inClass02/: inClass02Activity.java  inClass02_avatar.java  inClass02_profile.java  profile.java
app/src/main/java/com/example/firstapp/inClass03/: DisplayFragment.java  EditProfileFragment.java  InClass03Activity.java  SelectAvatarFragment.java
app/src/main/java/com/example/firstapp/inClass04/: HeavyWork.java  InClass04Activity.java
app/src/main/java/com/example/firstapp/inClass05/: InClass05Activity.java
app/src/main/java/com/example/firstapp/inClass06/: Articles.java  InClass06Activity.java  News.java  NewsActivity.java  Source.java
app/src/main/java/com/example/firstapp/inClass08/: CameraFragment.java  Chat.java  ChatAdapter.java  ChatList.java  ChatListFragment.java  ChatMessage.java  ChatMessageAdapter.java  ChatMessageList.java  EditChatProfileFragment.java  InClass08Activity.java  MainChatFragment.java  RegisterSignUp.java  cameraPreviewFragment.java  registerFragment.java
app/src/main/res/layout/: activity_in_class01.xml  activity_in_class02.xml  activity_in_class02_avatar.xml  activity_in_class02_profile.xml  activity_in_class03.xml  activity_in_class04.xml  activity_in_class05.xml  activity_in_class06.xml  activity_in_class08.xml  activity_main.xml  activity_news.xml  activity_practice.xml  activity_register_sign_up.xml  chat_row.xml  chatmessage_list.xml  fragment_camera.xml  fragment_camera_preview.xml  fragment_chat_list.xml  fragment_display.xml  fragment_edit_chat_profile.xml  fragment_edit_profile.xml  fragment_main_chat.xml  fragment_register.xml  fragment_select_avatar.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
