<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/chatMessageCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#6A8150"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:contentPadding="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/usernameChatMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/empty_string"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chatMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/empty_string"
                app:layout_constraintStart_toStartOf="@+id/usernameChatMessage"
                app:layout_constraintTop_toBottomOf="@+id/usernameChatMessage" />

            <ImageView
                android:id="@+id/pictureMessage"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:maxHeight="105dp"
                android:maxWidth="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_max="wrap"
                app:layout_constraintStart_toStartOf="@+id/chatMessage"
                app:layout_constraintTop_toBottomOf="@+id/chatMessage"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_max="wrap"
                app:srcCompat="?android:attr/textCheckMarkInverse" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>